PORT= 4000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=Charie-e33die332
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=eoCEDid-dheidd
REFRESH_TOKEN_EXPIRY=10d
MONGODB_URL=mongodb+srv://rayansingh2000sidhi:rayan123@cluster0.qlg9suk.mongodb.net