PORT= 8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=Charie-e33die332
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=eoCEDid-dheidd
REFRESH_TOKEN_EXPIRY=10d
MONGODB_URL=mongodb+srv://gaurav:gaurav123@cluster1.a1c4cc4.mongodb.net
CLOUDINARY_CLOUD_NAME='ds806amlc'
CLOUDINARY_API_KEY='863431217574872',
CLOUDINARY_API_SECRET='00SN-1Bqy1AM-e_LKoWUBxYOWJU'